{
	"expo": {
		"name": "next-meal",
		"slug": "next-meal",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/logo-red.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/logo-red.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptative-icon.png",
				"backgroundColor": "#FFFFFF"
			}
		},
		"web": {
			"favicon": "./assets/logo-red.png"
		}
	}
}
